#baseURL = "/encyclopediaofpolarization"
relativeURLs = true
languageCode = "en-us"
title = "Encyclopedia of Polarization"
theme = "digitalgarden"

googleAnalytics = ""


[Params]
  description = "An Encyclopedia of Polarization"
  images = ['/polarlogo.png']
  enableSearch = true

# [Params.newsletter]
#   title = ""
#   description = "A curated weekly digest once a week to your mailbox"
# 
#   # Supports buttondown, substack and revue
#   provider = "buttondown"
# 
#   # Buttondown - URL from share page; Refer: https://blog.buttondown.email/2019/10/11/adding-a-buttondown-subscription-form-to-webflow#getting-your-subscription-url
#   # Substack - URL of the newsletter homepage; Example: https://on.substack.com/
#   # Revue - Username
#   path = "https://buttondown.email/api/emails/embed-subscribe/"

[menu]
[[menu.main]]
  name = '🏠 Home'
  url = '/'
  weight = 1

[[menu.main]]
  name = 'Encyclopedia'
  params.header = true
  weight = 2
[[menu.main]]
  name = 'Polarization'
  url = '/polarization'
  weight = 3
[[menu.main]]
  name = 'Measures'
  url = '/measures'
  weight = 4
[[menu.main]]
  name = 'Variables'
  url = '/variables'
  weight = 6
[[menu.main]]
  name = 'Data'
  url = '/data'
  weight = 7
[[menu.main]]
  name = 'Use Cases'
  url = '/usecases'
  weight = 8

[[menu.main]]
  name = 'polaR'
  params.header = true
  weight = 9
[[menu.main]]
  name = 'Package'
  url = '/projects/polarpackage/'
  weight = 10
[[menu.main]]
  name = 'Data Visualization'
  url = '/projects/polarapp/'
  weight = 11

[[menu.main]]
  name = 'Information'
  params.header = true
  weight = 12
[[menu.main]]
  name = 'See more'
  url = '/stack'
  weight = 14



[[menu.social]]
   name = 'GitLab'
   url = 'https://gitlab.com/felixgruenewald/polaR'
   weight = 3
[[menu.social]]
  name = 'OSF'
  url = 'https://osf.io/preprints/socarxiv/mz6rs'
  weight = 4
[[menu.social]]
  name = 'Email'
  url = 'mailto:felix.gruenewald@phil.tu-chemnitz.de'
  weight = 5


# syntax highlight settings
[markup]
  [markup.highlight]
    style = "dracula"
  [markup.goldmark.renderer]
    # Enable to include inline HTML
    unsafe = true
