<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Templates on Encyclopedia of Polarization</title>
    <link>//localhost:1313/templates/</link>
    <description>Recent content in Templates on Encyclopedia of Polarization</description>
    <generator>Hugo</generator>
    <language>en-us</language>
    <atom:link href="//localhost:1313/templates/index.xml" rel="self" type="application/rss+xml" />
    <item>
      <title></title>
      <link>//localhost:1313/templates/data---items/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/data---items/</guid>
      <description>&lt;h2 id=&#34;items&#34;&gt;Items&lt;/h2&gt;&#xA;&lt;p&gt;Items that can be found in this dataset:&lt;/p&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;List without ID link(file.link, title) FROM &amp;ldquo;variables&amp;rdquo; WHERE contains(datasets, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
    <item>
      <title></title>
      <link>//localhost:1313/templates/data---measures/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/data---measures/</guid>
      <description>&lt;h2 id=&#34;measures&#34;&gt;Measures&lt;/h2&gt;&#xA;&lt;p&gt;Measures that use this dataset:&lt;/p&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;TABLE without ID link(file.link, name) as &amp;ldquo;Measure&amp;rdquo;, join(polarisation, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Polarization&amp;rdquo;, join(level, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Level&amp;rdquo; FROM &amp;ldquo;measures&amp;rdquo; SORT polarisation asc WHERE contains(data, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
    <item>
      <title></title>
      <link>//localhost:1313/templates/data---use-cases/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/data---use-cases/</guid>
      <description>&lt;h2 id=&#34;use-cases&#34;&gt;Use cases&lt;/h2&gt;&#xA;&lt;p&gt;Publications that use this dataset:&lt;/p&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;TABLE without ID link(file.link, title) as &amp;ldquo;Title&amp;rdquo;, join(aliases, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Authors&amp;rdquo; FROM &amp;ldquo;usecases&amp;rdquo; WHERE contains(data, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
    <item>
      <title></title>
      <link>//localhost:1313/templates/levels---measures/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/levels---measures/</guid>
      <description>&lt;h2 id=&#34;measures&#34;&gt;Measures&lt;/h2&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;TABLE without ID link(file.link, name) as &amp;ldquo;Measure&amp;rdquo;, join(polarisation, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Polarisation&amp;rdquo; FROM &amp;ldquo;measures&amp;rdquo; WHERE contains(level, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
    <item>
      <title></title>
      <link>//localhost:1313/templates/levels---use-cases/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/levels---use-cases/</guid>
      <description>&lt;h2 id=&#34;use-cases&#34;&gt;Use cases&lt;/h2&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;TABLE without ID link(file.link, title) as &amp;ldquo;Title&amp;rdquo;, join(aliases, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Authors&amp;rdquo; FROM &amp;ldquo;usecases&amp;rdquo; WHERE contains(levels, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
    <item>
      <title></title>
      <link>//localhost:1313/templates/measures---use-cases/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/measures---use-cases/</guid>
      <description>&lt;h2 id=&#34;use-cases&#34;&gt;Use cases&lt;/h2&gt;&#xA;&lt;p&gt;&lt;em&gt;Publications that use this measure:&lt;/em&gt;&lt;/p&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;TABLE without ID link(file.link, title) as &amp;ldquo;Title&amp;rdquo;, join(aliases, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Authors&amp;rdquo; FROM &amp;ldquo;usecases&amp;rdquo; WHERE contains(measures, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
    <item>
      <title></title>
      <link>//localhost:1313/templates/polarization---measures/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/polarization---measures/</guid>
      <description>&lt;h2 id=&#34;measures&#34;&gt;Measures&lt;/h2&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;TABLE without ID link(file.link, title) as &amp;ldquo;Measure&amp;rdquo;, join(polarisation, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Polarization&amp;rdquo; FROM &amp;ldquo;measures&amp;rdquo; WHERE contains(polarisation, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
    <item>
      <title></title>
      <link>//localhost:1313/templates/polarization---use-cases/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/polarization---use-cases/</guid>
      <description>&lt;h2 id=&#34;use-cases&#34;&gt;Use cases&lt;/h2&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;TABLE without ID link(file.link, title) as &amp;ldquo;Title&amp;rdquo;, join(aliases, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Authors&amp;rdquo; FROM &amp;ldquo;usecases&amp;rdquo; WHERE contains(polarisation, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
    <item>
      <title></title>
      <link>//localhost:1313/templates/variables---measures/</link>
      <pubDate>Mon, 01 Jan 0001 00:00:00 +0000</pubDate>
      <guid>//localhost:1313/templates/variables---measures/</guid>
      <description>&lt;h2 id=&#34;measures&#34;&gt;Measures&lt;/h2&gt;&#xA;&lt;p&gt;Measures that rely on these items:&lt;/p&gt;&#xA;&lt;p&gt;&amp;lt;%*&lt;br&gt;&#xA;const dv = app.plugins.plugins[&amp;ldquo;dataview&amp;rdquo;].api;&lt;br&gt;&#xA;const query = &amp;lsquo;TABLE without ID link(file.link, name) as &amp;ldquo;Measure&amp;rdquo;, join(polarisation, &amp;ldquo;, &amp;ldquo;) as &amp;ldquo;Polarization&amp;rdquo; FROM &amp;ldquo;measures&amp;rdquo; WHERE contains(variables, &amp;ldquo;&amp;rsquo; + tp.file.title + &amp;lsquo;&amp;rdquo;)&amp;rsquo;;&lt;br&gt;&#xA;let out = await dv.queryMarkdown(query)&lt;br&gt;&#xA;tR += out.value&lt;/p&gt;&#xA;&lt;p&gt;%&amp;gt;&lt;/p&gt;</description>
    </item>
  </channel>
</rss>
